<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Dali website</title>
    </head>
    <body>
        <header>
            <img src="dali.webp" alt="dali logo">
            <nav>
                <div id="home-hover">
                    <a href="#home">Home</a>
                </div>
                <div id="about-hover">
                     <a href="#about">About</a>
                </div>
                <div id="services-hover">
                    <a href="#services">Services</a>
                </div>
                <div id="contact-hover">
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </header>
        <div class="container">
            <section id="home">
                <div class="greetings">
                    <div class="logo-border">
                        <img src="Dali_Logo.png" alt="logo">
                    </div>
                    <h1>Welcome to Dali</h1>
                </div>   
            </section>
            <section id="about">
                <div class="card">
                    <h1>About Us</h1>
                    <p>DALI is a supermarket type invented in Germany. We call this, Hard Discount.</p>
                    <p>DALI supplies a limited number of carefully chosen food and non-food products.</p>
                    <p>Our products are high quality and cover everyday household needs.</p>
                    <p>Basic foods such as rice, oil, sauces, snacks, and beverages, along with personal care items like soaps and toothpaste, as well as household essentials including cleaning products and detergents.</p>
                </div>     
            </section>
            <section id="Services">
               <div class="card">
                    <h1>Services</h1>
                    <p>DALI cares about our customers more than short-term profit.</p>
                    <p>DALI offers the highest quality products at the lowest possible prices.</p>
                    <p>DALI customers can benefit from our unconditional return policy for products that do not meet their expectations.</p>
                    <p>DALI has high quality products tailored specially for our customers needs.</p>
                    <p>DALI display products in boxes and pallets to avoid any additional costs, passing on savings to our customers.</p>
                    <p>DALI Stores are in located in high density residential areas, to be closer to our customers.</p>
                </div>     
            </section>
            <section id="Contact">
               <div class="card">
                    <h1>Contact Us</h1>
                    <p>Email: dalidesigningagency@gmail.com</p>
                    <p>📱 Phone: 09926214451</p>
                    <p>🌐 Social Media:</p>

               </div>     
            </section>

            <footer>
                <h2>
                    © 2025 All rights reserved by DALI
                </h2>
            </footer>
        </div>
    </body>
</html>